GET http://localhost:3000/api/v1


### Create user

POST http://localhost:3000/api/v1/users
Content-Type: application/json

{
    "username": "user1",
    "password": "password12"
}

### Login user
POST http://localhost:3000/api/v1/login
Content-Type: application/json

{
    "username": "user1",
    "password": "password12"
}

###

GET http://localhost:3000/api/v1/catches
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjM2MDAsImRhdGEiOiJ1c2VyMSIsImlhdCI6MTYxNDA5MDkwOX0.ruUMlSOKLEmcjKt5E5HNYHNHDn_Or9Pbq9mCxnCffJs


### Catch requests

GET http://localhost:3000/api/v1/catches
